C:\dotnet\skinet\Core\bin\Debug\net9.0\Core.deps.json
C:\dotnet\skinet\Core\bin\Debug\net9.0\Core.dll
C:\dotnet\skinet\Core\bin\Debug\net9.0\Core.pdb
C:\dotnet\skinet\Core\obj\Debug\net9.0\Core.csproj.AssemblyReference.cache
C:\dotnet\skinet\Core\obj\Debug\net9.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\skinet\Core\obj\Debug\net9.0\Core.AssemblyInfoInputs.cache
C:\dotnet\skinet\Core\obj\Debug\net9.0\Core.AssemblyInfo.cs
C:\dotnet\skinet\Core\obj\Debug\net9.0\Core.csproj.CoreCompileInputs.cache
C:\dotnet\skinet\Core\obj\Debug\net9.0\Core.dll
C:\dotnet\skinet\Core\obj\Debug\net9.0\refint\Core.dll
C:\dotnet\skinet\Core\obj\Debug\net9.0\Core.pdb
C:\dotnet\skinet\Core\obj\Debug\net9.0\ref\Core.dll
C:\dotnet\Core\bin\Debug\net9.0\Core.deps.json
C:\dotnet\Core\bin\Debug\net9.0\Core.dll
C:\dotnet\Core\bin\Debug\net9.0\Core.pdb
C:\dotnet\Core\obj\Debug\net9.0\Core.csproj.AssemblyReference.cache
C:\dotnet\Core\obj\Debug\net9.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\Core\obj\Debug\net9.0\Core.AssemblyInfoInputs.cache
C:\dotnet\Core\obj\Debug\net9.0\Core.AssemblyInfo.cs
C:\dotnet\Core\obj\Debug\net9.0\Core.csproj.CoreCompileInputs.cache
C:\dotnet\Core\obj\Debug\net9.0\Core.dll
C:\dotnet\Core\obj\Debug\net9.0\refint\Core.dll
C:\dotnet\Core\obj\Debug\net9.0\Core.pdb
C:\dotnet\Core\obj\Debug\net9.0\ref\Core.dll
C:\DOTNET\skinet\Core\obj\Debug\net9.0\Core.sourcelink.json
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\bin\Debug\net9.0\Core.deps.json
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\bin\Debug\net9.0\Core.dll
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\bin\Debug\net9.0\Core.pdb
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\Core.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\Core.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\Core.AssemblyInfo.cs
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\Core.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\Core.dll
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\refint\Core.dll
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\Core.pdb
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Core\obj\Debug\net9.0\ref\Core.dll
C:\DOTNET\dotnet_postgresql\Core\bin\Debug\net9.0\Core.deps.json
C:\DOTNET\dotnet_postgresql\Core\bin\Debug\net9.0\Core.dll
C:\DOTNET\dotnet_postgresql\Core\bin\Debug\net9.0\Core.pdb
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\Core.csproj.AssemblyReference.cache
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\Core.AssemblyInfoInputs.cache
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\Core.AssemblyInfo.cs
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\Core.csproj.CoreCompileInputs.cache
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\Core.sourcelink.json
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\Core.dll
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\refint\Core.dll
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\Core.pdb
C:\DOTNET\dotnet_postgresql\Core\obj\Debug\net9.0\ref\Core.dll
