# dotnet_postgresql_app

./: .gitignore  docker-compose.yml  skinet.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: CustomerBasketDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20250204101430_InitialCreate.Designer.cs  20250206194725_Init.Designer.cs  20250207094015_Init.Designer.cs  20250207094015_Init.cs  20250207102859_first.Designer.cs  20250207102859_first.cs  20250207104912_Init.Designer.cs  20250207104912_Init.cs  20250214114755_Init.Designer.cs  20250214114755_Init.cs  20250217120342_Init.Designer.cs  20250217120342_Init.cs  20250217165839_Init.Designer.cs  20250217165839_Init.cs  20250218064759_Init.Designer.cs  20250218064759_Init.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20250216102931_IdentiyInit.Designer.cs  20250216102931_IdentiyInit.cs  20250217120331_IdentiyInit.Designer.cs  20250217165851_IdentiyInit.Designer.cs  20250217165851_IdentiyInit.cs  20250218064807_IdentiyInit.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20250224115942_Init.Designer.cs  20250224115942_Init.cs  20250302193504_InitStore.Designer.cs  20250302193504_InitStore.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20250302192937_InitIdentity.Designer.cs  20250302192937_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
(+39 files in other folders)
