C:\dotnet\skinet\Infrastructure\bin\Debug\net9.0\Infrastructure.deps.json
C:\dotnet\skinet\Infrastructure\bin\Debug\net9.0\Infrastructure.dll
C:\dotnet\skinet\Infrastructure\bin\Debug\net9.0\Infrastructure.pdb
C:\dotnet\skinet\Infrastructure\bin\Debug\net9.0\Core.dll
C:\dotnet\skinet\Infrastructure\bin\Debug\net9.0\Core.pdb
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.AssemblyReference.cache
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfoInputs.cache
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfo.cs
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\Infrastr.15EFFBFE.Up2Date
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.dll
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\refint\Infrastructure.dll
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.pdb
C:\dotnet\skinet\Infrastructure\obj\Debug\net9.0\ref\Infrastructure.dll
C:\dotnet\Infrastructure\bin\Debug\net9.0\Infrastructure.deps.json
C:\dotnet\Infrastructure\bin\Debug\net9.0\Infrastructure.dll
C:\dotnet\Infrastructure\bin\Debug\net9.0\Infrastructure.pdb
C:\dotnet\Infrastructure\bin\Debug\net9.0\Core.dll
C:\dotnet\Infrastructure\bin\Debug\net9.0\Core.pdb
C:\dotnet\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.AssemblyReference.cache
C:\dotnet\Infrastructure\obj\Debug\net9.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfoInputs.cache
C:\dotnet\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfo.cs
C:\dotnet\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\dotnet\Infrastructure\obj\Debug\net9.0\Infrastr.15EFFBFE.Up2Date
C:\dotnet\Infrastructure\obj\Debug\net9.0\Infrastructure.dll
C:\dotnet\Infrastructure\obj\Debug\net9.0\refint\Infrastructure.dll
C:\dotnet\Infrastructure\obj\Debug\net9.0\Infrastructure.pdb
C:\dotnet\Infrastructure\obj\Debug\net9.0\ref\Infrastructure.dll
C:\DOTNET\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.sourcelink.json
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\bin\Debug\net9.0\Infrastructure.deps.json
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\bin\Debug\net9.0\Infrastructure.dll
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\bin\Debug\net9.0\Core.dll
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\bin\Debug\net9.0\Core.pdb
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfo.cs
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\Infrastr.15EFFBFE.Up2Date
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.dll
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\refint\Infrastructure.dll
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\Infrastructure.pdb
C:\Users\user\Desktop\Новая папка (3)\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\dotnet_postgresql-decc28064c17e3a547861cc1eab716851b335449\skinet\Infrastructure\obj\Debug\net9.0\ref\Infrastructure.dll
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.AssemblyReference.cache
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfoInputs.cache
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfo.cs
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastructure.sourcelink.json
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastructure.dll
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\refint\Infrastructure.dll
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastructure.pdb
C:\DOTNET\dotnet_postgresql\Infrastructure\bin\Debug\net9.0\Infrastructure.deps.json
C:\DOTNET\dotnet_postgresql\Infrastructure\bin\Debug\net9.0\Infrastructure.dll
C:\DOTNET\dotnet_postgresql\Infrastructure\bin\Debug\net9.0\Infrastructure.pdb
C:\DOTNET\dotnet_postgresql\Infrastructure\bin\Debug\net9.0\Core.dll
C:\DOTNET\dotnet_postgresql\Infrastructure\bin\Debug\net9.0\Core.pdb
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\Infrastr.15EFFBFE.Up2Date
C:\DOTNET\dotnet_postgresql\Infrastructure\obj\Debug\net9.0\ref\Infrastructure.dll
